Deployments
Deployment card updated showing deployment 44
Deployment 44
Deployed

Started at
11/2/2025, 1:41 AM

Build duration
3 minutes 28 seconds

Domain
https://main.d2nshwfv6xcw10.amplifyapp.com

Repository
TrisandhyaReminder:main

Last commit
Fix deployment errors by forci...
Build
3 minutes 7 seconds

127

                                 Installing jq via npm...

128

2025-11-01T20:13:31.252Z [INFO]: # Executing command: npm install -g jq-cli-wrapper

129

2025-11-01T20:13:35.744Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.

130

2025-11-01T20:13:36.239Z [WARNING]: npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.

131

2025-11-01T20:13:36.250Z [WARNING]: npm warn deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported

132

2025-11-01T20:13:36.299Z [WARNING]: npm warn deprecated lodash.template@3.6.2: This package is deprecated. Use https://socket.dev/npm/package/eta instead.

133

2025-11-01T20:13:36.355Z [WARNING]: npm warn deprecated gulp-util@3.0.8: gulp-util is deprecated - replace it, following the guidelines at https://medium.com/gulpjs/gulp-util-ca3b1f9f9ac5

134

2025-11-01T20:13:36.375Z [WARNING]: npm warn deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.

135

2025-11-01T20:13:36.827Z [INFO]: added 316 packages in 6s

136

2025-11-01T20:13:36.828Z [INFO]: 21 packages are looking for funding

137

                                 run `npm fund` for details

138

2025-11-01T20:13:36.841Z [INFO]: # Executing command: echo "Running post-build packaging for SSR deployment..."

139

                                 Running post-build packaging for SSR deployment...

140

2025-11-01T20:13:36.841Z [INFO]: # Executing command: chmod +x bin/postbuild.sh

141

2025-11-01T20:13:36.843Z [INFO]: # Executing command: ./bin/postbuild.sh

142

2025-11-01T20:13:36.845Z [INFO]: 📦 Starting post-build process...

143

2025-11-01T20:13:36.848Z [INFO]: ✅ Created .amplify-hosting directory structure

144

                                 📋 Copying server files...

145

2025-11-01T20:13:36.850Z [INFO]: 📦 Setting up minimal server dependencies...

146

2025-11-01T20:13:36.853Z [INFO]: 📦 Installing production dependencies...

147

2025-11-01T20:13:52.455Z [INFO]: added 284 packages in 16s

148

2025-11-01T20:13:52.474Z [INFO]: 🧹 Removing unnecessary files...

149

2025-11-01T20:13:52.726Z [INFO]: ✅ Production dependencies installed and optimized

150

                                 🎨 Copying frontend static files...

151

2025-11-01T20:13:52.728Z [INFO]: 📁 Copying frontend to compute/default/public for SPA fallback...

152

2025-11-01T20:13:52.731Z [INFO]: ✅ Frontend files copied to both static/ and compute/default/public/

153

2025-11-01T20:13:52.733Z [INFO]: ✅ Deployment manifest copied

154

2025-11-01T20:13:52.734Z [INFO]: ✅ Environment template created

155

                                 🎉 Post-build process completed!

156

2025-11-01T20:13:52.734Z [INFO]: # Completed phase: build

157

                                 ## Completed Frontend Build

158

2025-11-01T20:13:52.744Z [INFO]: ## Build completed successfully

159

2025-11-01T20:13:52.772Z [INFO]: # Starting caching...

160

2025-11-01T20:13:52.775Z [INFO]: # Creating cache artifact...

161

2025-11-01T20:14:03.648Z [INFO]: # Created cache artifact

162

2025-11-01T20:14:03.742Z [INFO]: # Uploading cache artifact...

163

2025-11-01T20:14:08.334Z [INFO]: # Uploaded cache artifact

164

2025-11-01T20:14:08.433Z [INFO]: # Caching completed

165

2025-11-01T20:14:14.408Z [INFO]: # Starting environment caching...

166

2025-11-01T20:14:14.511Z [INFO]: # Uploading environment cache artifact...

167

2025-11-01T20:14:14.606Z [INFO]: # Uploaded environment cache artifact

168

2025-11-01T20:14:14.606Z [INFO]: # Environment caching completed

169

170

Build
3 minutes 7 seconds

127

                                 Installing jq via npm...

128

2025-11-01T20:13:31.252Z [INFO]: # Executing command: npm install -g jq-cli-wrapper

129

2025-11-01T20:13:35.744Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.

130

2025-11-01T20:13:36.239Z [WARNING]: npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.

131

2025-11-01T20:13:36.250Z [WARNING]: npm warn deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported

132

2025-11-01T20:13:36.299Z [WARNING]: npm warn deprecated lodash.template@3.6.2: This package is deprecated. Use https://socket.dev/npm/package/eta instead.

133

2025-11-01T20:13:36.355Z [WARNING]: npm warn deprecated gulp-util@3.0.8: gulp-util is deprecated - replace it, following the guidelines at https://medium.com/gulpjs/gulp-util-ca3b1f9f9ac5

134

2025-11-01T20:13:36.375Z [WARNING]: npm warn deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.

135

2025-11-01T20:13:36.827Z [INFO]: added 316 packages in 6s

136

2025-11-01T20:13:36.828Z [INFO]: 21 packages are looking for funding

137

                                 run `npm fund` for details

138

2025-11-01T20:13:36.841Z [INFO]: # Executing command: echo "Running post-build packaging for SSR deployment..."

139

                                 Running post-build packaging for SSR deployment...

140

2025-11-01T20:13:36.841Z [INFO]: # Executing command: chmod +x bin/postbuild.sh

141

2025-11-01T20:13:36.843Z [INFO]: # Executing command: ./bin/postbuild.sh

142

2025-11-01T20:13:36.845Z [INFO]: 📦 Starting post-build process...

143

2025-11-01T20:13:36.848Z [INFO]: ✅ Created .amplify-hosting directory structure

144

                                 📋 Copying server files...

145

2025-11-01T20:13:36.850Z [INFO]: 📦 Setting up minimal server dependencies...

146

2025-11-01T20:13:36.853Z [INFO]: 📦 Installing production dependencies...

147

2025-11-01T20:13:52.455Z [INFO]: added 284 packages in 16s

148

2025-11-01T20:13:52.474Z [INFO]: 🧹 Removing unnecessary files...

149

2025-11-01T20:13:52.726Z [INFO]: ✅ Production dependencies installed and optimized

150

                                 🎨 Copying frontend static files...

151

2025-11-01T20:13:52.728Z [INFO]: 📁 Copying frontend to compute/default/public for SPA fallback...

152

2025-11-01T20:13:52.731Z [INFO]: ✅ Frontend files copied to both static/ and compute/default/public/

153

2025-11-01T20:13:52.733Z [INFO]: ✅ Deployment manifest copied

154

2025-11-01T20:13:52.734Z [INFO]: ✅ Environment template created

155

                                 🎉 Post-build process completed!

156

2025-11-01T20:13:52.734Z [INFO]: # Completed phase: build

157

                                 ## Completed Frontend Build

158

2025-11-01T20:13:52.744Z [INFO]: ## Build completed successfully

159

2025-11-01T20:13:52.772Z [INFO]: # Starting caching...

160

2025-11-01T20:13:52.775Z [INFO]: # Creating cache artifact...

161

2025-11-01T20:14:03.648Z [INFO]: # Created cache artifact

162

2025-11-01T20:14:03.742Z [INFO]: # Uploading cache artifact...

163

2025-11-01T20:14:08.334Z [INFO]: # Uploaded cache artifact

164

2025-11-01T20:14:08.433Z [INFO]: # Caching completed

165

2025-11-01T20:14:14.408Z [INFO]: # Starting environment caching...

166

2025-11-01T20:14:14.511Z [INFO]: # Uploading environment cache artifact...

167

2025-11-01T20:14:14.606Z [INFO]: # Uploaded environment cache artifact

168

2025-11-01T20:14:14.606Z [INFO]: # Environment caching completed

169

170

Deploy
20 seconds

0

2025-11-01T20:14:29 [INFO]: Beginning deployment for application d2nshwfv6xcw10, branch:main, buildId 0000000044

1

2025-11-01T20:14:49 [INFO]: Deployment complete

2

Deploy
20 seconds

0

2025-11-01T20:14:29 [INFO]: Beginning deployment for application d2nshwfv6xcw10, branch:main, buildId 0000000044

1

2025-11-01T20:14:49 [INFO]: Deployment complete

2

Deployment history
Deployed backend resources